<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="MilliShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMB-v9-JEF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-eb-JL9">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="N5k-WN-Ez6">
                                        <rect key="frame" x="4" y="8" width="92" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-app" highlightedImage="icon-app" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-BP-49Q">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-69-fTq">
                                                <rect key="frame" x="34" y="0.0" width="1" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="sXv-GH-MsQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-6h-knX">
                                                <rect key="frame" x="37" y="0.0" width="55" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="lvp-Rn-lRE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57609218360000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4dA-Ao-rZx"/>
                                    <constraint firstItem="N5k-WN-Ez6" firstAttribute="top" secondItem="WJy-eb-JL9" secondAttribute="top" constant="8" id="78P-Iz-iqP"/>
                                    <constraint firstItem="N5k-WN-Ez6" firstAttribute="leading" secondItem="WJy-eb-JL9" secondAttribute="leading" constant="4" id="I0b-in-0jX"/>
                                    <constraint firstAttribute="bottom" secondItem="N5k-WN-Ez6" secondAttribute="bottom" constant="8" id="gUW-uZ-0lB"/>
                                    <constraint firstAttribute="width" constant="100" id="lZK-yJ-QnW"/>
                                    <constraint firstAttribute="trailing" secondItem="N5k-WN-Ez6" secondAttribute="trailing" constant="4" id="m2A-fx-Kjt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMB-v9-JEF" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="9Ne-1o-ov6"/>
                            <constraint firstItem="WJy-eb-JL9" firstAttribute="centerX" secondItem="1Xd-am-t49" secondAttribute="centerX" id="RYe-Pa-VKZ"/>
                            <constraint firstItem="UMB-v9-JEF" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="Wxz-i1-SCj"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="UMB-v9-JEF" secondAttribute="bottom" id="bqo-Lh-SAP"/>
                            <constraint firstItem="WJy-eb-JL9" firstAttribute="centerY" secondItem="1Xd-am-t49" secondAttribute="centerY" id="p3M-Ke-Yc9"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="UMB-v9-JEF" secondAttribute="trailing" id="vQk-t7-Ghe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <connections>
                        <outlet property="savedDialog" destination="WJy-eb-JL9" id="GUJ-lN-Hze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-app" width="60" height="60"/>
    </resources>
</document>
