<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hs-qs-OjI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Milli-->
        <scene sceneID="igi-yd-AHy">
            <objects>
                <viewController title="Milli" id="ek0-nw-3Tb" customClass="HomeViewController" customModule="Milli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zE7-LD-udM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-Sy-kmT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="90" id="flk-wC-3pe" customClass="MainTableViewCell" customModule="Milli" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flk-wC-3pe" id="oiH-nv-bm4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-s6-gEf">
                                                    <rect key="frame" x="16" y="4" width="382" height="81.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-gl-Qpx">
                                                            <rect key="frame" x="0.0" y="3.3333333333333357" width="302" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Mental Model Fallacy" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-5R-hTr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211.33333333333334" height="18.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nytimes.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-I7-35U">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="56.666666666666664" height="11.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="10"/>
                                                                    <color key="textColor" red="0.2027770877" green="0.20276418330000001" blue="0.20277169349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-bZ-7IA">
                                                                    <rect key="frame" x="0.0" y="34" width="297.66666666666669" height="27.333333333333329"/>
                                                                    <string key="text">The mental model fallacy is that it’s worth it to read descriptions of mental models, written and aggregated by non-practitioners, in the pursuit of self-improvement and success.

If this sounds controversial to you, let me reframe that assertion.

Let’s say for a moment that you want to become a successful mixed martial arts (MMA) practitioner. I come up to you and tell you: “Hey Joe! I’m going to be the next MMA champion! That’s why I spend all my time listening to MMA commentators as they describe the secrets of how MMA superstars win.”</string>
                                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMY-f6-N3B">
                                                                    <rect key="frame" x="0.0" y="63.333333333333336" width="59.333333333333336" height="11.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="10"/>
                                                                    <color key="textColor" red="0.2027770877" green="0.20276418330000001" blue="0.20277169349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-py-e9P">
                                                            <rect key="frame" x="318" y="0.0" width="64" height="81.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="UDW-zz-Bq7"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81.5" id="t4r-DG-epy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="N3Q-s6-gEf" firstAttribute="top" secondItem="oiH-nv-bm4" secondAttribute="top" constant="4" id="1uS-Hr-KyV"/>
                                                <constraint firstAttribute="trailing" secondItem="N3Q-s6-gEf" secondAttribute="trailing" constant="16" id="6A2-cw-veG"/>
                                                <constraint firstItem="N3Q-s6-gEf" firstAttribute="leading" secondItem="oiH-nv-bm4" secondAttribute="leading" constant="16" id="BmL-cp-bE5"/>
                                                <constraint firstAttribute="bottom" secondItem="N3Q-s6-gEf" secondAttribute="bottom" constant="4" id="Jfc-Bj-ldP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="articleImage" destination="uYu-py-e9P" id="y42-7s-ECy"/>
                                            <outlet property="articleInfo" destination="bMY-f6-N3B" id="axA-B5-JKp"/>
                                            <outlet property="articleSource" destination="pKF-I7-35U" id="K1t-Zg-oY2"/>
                                            <outlet property="articleText" destination="7yM-bZ-7IA" id="xmh-Wl-65I"/>
                                            <outlet property="articleTitle" destination="tRb-5R-hTr" id="OV0-mv-gTl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-pe-qur">
                                <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JDi-Vp-JFs"/>
                                </constraints>
                                <connections>
                                    <segue destination="wXK-la-zmc" kind="embed" id="PSW-qz-y8V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9w-Sy-kmT" firstAttribute="top" secondItem="zE7-LD-udM" secondAttribute="top" id="78m-sI-9mR"/>
                            <constraint firstItem="Pyk-7z-mNH" firstAttribute="trailing" secondItem="T9w-Sy-kmT" secondAttribute="trailing" id="F7E-mZ-AXo"/>
                            <constraint firstItem="Pyk-7z-mNH" firstAttribute="bottom" secondItem="T9w-Sy-kmT" secondAttribute="bottom" id="JOs-64-o7r"/>
                            <constraint firstItem="ceu-pe-qur" firstAttribute="leading" secondItem="Pyk-7z-mNH" secondAttribute="leading" id="f9S-4l-eIW"/>
                            <constraint firstItem="Pyk-7z-mNH" firstAttribute="bottom" secondItem="ceu-pe-qur" secondAttribute="bottom" id="oIh-cD-Svj"/>
                            <constraint firstItem="ceu-pe-qur" firstAttribute="trailing" secondItem="Pyk-7z-mNH" secondAttribute="trailing" id="q2l-gb-Jim"/>
                            <constraint firstItem="T9w-Sy-kmT" firstAttribute="leading" secondItem="Pyk-7z-mNH" secondAttribute="leading" id="yJx-7J-7dD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyk-7z-mNH"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3L-kf-5GV"/>
                    <connections>
                        <outlet property="tableView" destination="T9w-Sy-kmT" id="9sy-Es-ckf"/>
                        <outlet property="view" destination="zE7-LD-udM" id="vp0-d3-Ams"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1h-gy-RgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="uNN-mU-HQ1">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mpz-Cz-9XM" customClass="ArticleViewController" customModule="Milli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoy-dy-wlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-43-RCo">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvX-43-RCo" firstAttribute="bottom" secondItem="I6i-vZ-tzp" secondAttribute="bottom" id="EU0-Kc-QQB"/>
                            <constraint firstItem="hvX-43-RCo" firstAttribute="trailing" secondItem="I6i-vZ-tzp" secondAttribute="trailing" id="hDs-hh-XU6"/>
                            <constraint firstItem="hvX-43-RCo" firstAttribute="top" secondItem="I6i-vZ-tzp" secondAttribute="top" id="vMI-CF-kFp"/>
                            <constraint firstItem="hvX-43-RCo" firstAttribute="leading" secondItem="I6i-vZ-tzp" secondAttribute="leading" id="wYQ-s9-alh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6i-vZ-tzp"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hvX-43-RCo" id="luJ-yH-Oly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUP-SY-g4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="n7F-Nd-iqG">
            <objects>
                <viewController storyboardIdentifier="ControlViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tCe-RS-3t4" customClass="ControlViewController" customModule="Milli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWi-ud-33B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-Ej-XSG">
                                <rect key="frame" x="23" y="221" width="328" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="tCe-RS-3t4" eventType="valueChanged" id="VZA-6T-LxP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0w-77-Jcz">
                                <rect key="frame" x="16" y="250" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-ZA-hhq">
                                <rect key="frame" x="129" y="250" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-6W-K1f">
                                <rect key="frame" x="335" y="250" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-U2-541">
                                <rect key="frame" x="16" y="200" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8wi-gf-GmE"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="8hI-Ej-XSG" id="W6K-fq-Hgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOv-Rg-gQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ldg-Nd-mdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6hs-qs-OjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KNz-d0-c9w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.29935610289999998" green="0.56497931479999997" blue="0.99861484769999997" alpha="0.1441461268" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ek0-nw-3Tb" kind="relationship" relationship="rootViewController" id="qGt-Ha-vdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzG-RH-qnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="143"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="fbC-hU-d9g">
            <objects>
                <viewController id="wXK-la-zmc" customClass="MiniPlayerViewController" customModule="Milli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFi-my-IzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-Xw-jRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ixr-52-dZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rCG-g5-d7v" appends="YES" id="dtc-3I-Dv8"/>
                                </connections>
                            </visualEffectView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="sb9-qU-ymB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Cd5-f4-bT2"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-app" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-tS-J19">
                                <rect key="frame" x="0.0" y="5" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Su-tS-J19" secondAttribute="height" multiplier="1:1" id="VHO-8Q-fXx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-dL-B8Q">
                                <rect key="frame" x="286" y="17" width="118" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-Np-X0N">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mm6-Np-X0N" secondAttribute="height" multiplier="1:1" id="f4W-pd-br0"/>
                                        </constraints>
                                        <state key="normal" title="Rewind Button" image="Rewind Filled-50"/>
                                        <connections>
                                            <action selector="rewindPressed:" destination="ek0-nw-3Tb" eventType="touchUpInside" id="A7e-0O-vs4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-rQ-yTj">
                                        <rect key="frame" x="44" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W6c-rQ-yTj" secondAttribute="height" multiplier="1:1" id="V6j-Jk-UBF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="1" green="0.57609218360000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play Button" image="Play Filled-50"/>
                                        <connections>
                                            <action selector="playPressed:" destination="ek0-nw-3Tb" eventType="touchUpInside" id="EtC-KC-zak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-ZY-V3Y">
                                        <rect key="frame" x="88" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iXz-ZY-V3Y" secondAttribute="height" multiplier="1:1" id="sor-jC-mDg"/>
                                        </constraints>
                                        <state key="normal" title="Forward Button" image="Fast Forward Filled-50"/>
                                        <connections>
                                            <action selector="forwardPressed:" destination="ek0-nw-3Tb" eventType="touchUpInside" id="gmM-8c-AfP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mm6-Np-X0N" firstAttribute="leading" secondItem="gmi-dL-B8Q" secondAttribute="leading" id="3dX-J8-UCv"/>
                                    <constraint firstAttribute="bottom" secondItem="mm6-Np-X0N" secondAttribute="bottom" id="52K-9t-okk"/>
                                    <constraint firstAttribute="height" constant="30" id="Anf-qU-hkU"/>
                                    <constraint firstItem="W6c-rQ-yTj" firstAttribute="top" secondItem="gmi-dL-B8Q" secondAttribute="top" id="H17-yH-qhm"/>
                                    <constraint firstAttribute="trailing" secondItem="iXz-ZY-V3Y" secondAttribute="trailing" id="HEx-bc-yRf"/>
                                    <constraint firstItem="mm6-Np-X0N" firstAttribute="top" secondItem="gmi-dL-B8Q" secondAttribute="top" id="Ngg-GU-bdk"/>
                                    <constraint firstAttribute="bottom" secondItem="W6c-rQ-yTj" secondAttribute="bottom" id="TxD-JH-yig"/>
                                    <constraint firstItem="iXz-ZY-V3Y" firstAttribute="top" secondItem="gmi-dL-B8Q" secondAttribute="top" id="dLT-Zz-nkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="iXz-ZY-V3Y" secondAttribute="bottom" id="mVe-gR-v0n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sb9-qU-ymB" firstAttribute="top" secondItem="vFi-my-IzL" secondAttribute="top" id="5T6-wl-tK4"/>
                            <constraint firstAttribute="trailing" secondItem="gmi-dL-B8Q" secondAttribute="trailing" constant="10" id="6xl-D8-Cia"/>
                            <constraint firstItem="sb9-qU-ymB" firstAttribute="leading" secondItem="vFi-my-IzL" secondAttribute="leading" id="7Sm-p7-0Uc"/>
                            <constraint firstItem="lXL-Xw-jRc" firstAttribute="top" secondItem="WvJ-Bc-PS2" secondAttribute="top" id="HCX-uZ-PkE"/>
                            <constraint firstAttribute="trailing" secondItem="sb9-qU-ymB" secondAttribute="trailing" id="L5B-qo-Nd3"/>
                            <constraint firstItem="2Su-tS-J19" firstAttribute="top" secondItem="sb9-qU-ymB" secondAttribute="bottom" id="NZD-n1-gYp"/>
                            <constraint firstItem="gmi-dL-B8Q" firstAttribute="centerY" secondItem="vFi-my-IzL" secondAttribute="centerY" id="R42-ml-kgq"/>
                            <constraint firstItem="lXL-Xw-jRc" firstAttribute="leading" secondItem="WvJ-Bc-PS2" secondAttribute="leading" id="SEW-bZ-Lx0"/>
                            <constraint firstItem="lXL-Xw-jRc" firstAttribute="trailing" secondItem="WvJ-Bc-PS2" secondAttribute="trailing" id="b9o-q1-N6U"/>
                            <constraint firstAttribute="bottom" secondItem="2Su-tS-J19" secondAttribute="bottom" id="dv5-Mk-cAI"/>
                            <constraint firstItem="lXL-Xw-jRc" firstAttribute="bottom" secondItem="WvJ-Bc-PS2" secondAttribute="bottom" id="g2T-wn-LG9"/>
                            <constraint firstItem="2Su-tS-J19" firstAttribute="leading" secondItem="vFi-my-IzL" secondAttribute="leading" id="smO-ia-phV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvJ-Bc-PS2"/>
                    </view>
                    <connections>
                        <outlet property="mediaBarImage" destination="2Su-tS-J19" id="TBI-HG-uZ8"/>
                        <outlet property="mediaBarProgressView" destination="sb9-qU-ymB" id="SUI-YY-4xq"/>
                        <outlet property="playPauseButton" destination="W6c-rQ-yTj" id="HcH-56-vMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSN-OS-Czc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rCG-g5-d7v">
                    <connections>
                        <action selector="tapGesture:" destination="wXK-la-zmc" id="IZR-mJ-CJD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="646.77661169415296"/>
        </scene>
        <!--Maxi Article Card View Controller-->
        <scene sceneID="TCg-Mw-vmw">
            <objects>
                <viewController storyboardIdentifier="MaxiArticleCardViewController" id="8aW-e2-fyt" customClass="MaxiArticleCardViewController" customModule="Milli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhX-Jp-POR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUI-1f-AEA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-Sa-vLN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-0w-y9a">
                                <rect key="frame" x="0.0" y="15" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-74-DfZ">
                                        <rect key="frame" x="0.0" y="57" width="414" height="422"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-Ql-d2r">
                                                <rect key="frame" x="30" y="38" width="354" height="354"/>
                                                <color key="backgroundColor" red="0.95971648310000002" green="1" blue="0.40833558920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="354" id="9hr-MZ-rCV"/>
                                                    <constraint firstAttribute="width" secondItem="IM5-Ql-d2r" secondAttribute="height" multiplier="1:1" id="ZhY-Qk-f26"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="box-MO-wK5">
                                                <rect key="frame" x="189" y="4" width="36" height="22"/>
                                                <state key="normal" image="chevron"/>
                                                <connections>
                                                    <action selector="dismissAction:" destination="8aW-e2-fyt" eventType="touchUpInside" id="sfk-4H-0T5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="box-MO-wK5" firstAttribute="centerX" secondItem="IM5-Ql-d2r" secondAttribute="centerX" id="82E-O6-0Pv"/>
                                            <constraint firstItem="IM5-Ql-d2r" firstAttribute="top" secondItem="ZgU-74-DfZ" secondAttribute="top" constant="38" id="A2E-yk-NOX"/>
                                            <constraint firstItem="box-MO-wK5" firstAttribute="centerX" secondItem="ZgU-74-DfZ" secondAttribute="centerX" id="UsK-0a-6ot"/>
                                            <constraint firstItem="IM5-Ql-d2r" firstAttribute="leading" secondItem="ZgU-74-DfZ" secondAttribute="leading" constant="30" id="XWB-pS-iRp"/>
                                            <constraint firstItem="box-MO-wK5" firstAttribute="top" secondItem="ZgU-74-DfZ" secondAttribute="top" constant="4" id="qxW-Mr-KjK"/>
                                            <constraint firstAttribute="bottom" secondItem="IM5-Ql-d2r" secondAttribute="bottom" constant="30" id="rBZ-bc-8s5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-hD-Ha7">
                                        <rect key="frame" x="0.0" y="479" width="414" height="430"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-3h-1XP">
                                        <rect key="frame" x="0.0" y="509" width="414" height="400"/>
                                        <color key="backgroundColor" red="0.99004775290000002" green="0.4921230674" blue="0.057545989749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="RlK-6V-0e3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="S6Y-aS-TC1" kind="embed" id="kOZ-Kg-8mR"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZgU-74-DfZ" firstAttribute="top" secondItem="NmX-0w-y9a" secondAttribute="top" constant="57" id="3oE-1z-tWs"/>
                                    <constraint firstItem="iR4-3h-1XP" firstAttribute="top" secondItem="ZgU-74-DfZ" secondAttribute="bottom" constant="30" id="4o5-Am-P9p"/>
                                    <constraint firstAttribute="bottom" secondItem="iR4-3h-1XP" secondAttribute="bottom" id="6Jp-vW-4fd"/>
                                    <constraint firstItem="iR4-3h-1XP" firstAttribute="leading" secondItem="NmX-0w-y9a" secondAttribute="leading" id="6QA-Bh-hN5"/>
                                    <constraint firstItem="o6A-hD-Ha7" firstAttribute="leading" secondItem="NmX-0w-y9a" secondAttribute="leading" id="C6I-yZ-F2V"/>
                                    <constraint firstAttribute="bottom" secondItem="o6A-hD-Ha7" secondAttribute="bottom" id="FDf-6H-n8s"/>
                                    <constraint firstAttribute="trailing" secondItem="iR4-3h-1XP" secondAttribute="trailing" id="Yb3-0j-aNR"/>
                                    <constraint firstItem="ZgU-74-DfZ" firstAttribute="leading" secondItem="NmX-0w-y9a" secondAttribute="leading" id="iRV-Gw-ybb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgU-74-DfZ" secondAttribute="trailing" id="ppm-Bh-5GY"/>
                                    <constraint firstItem="o6A-hD-Ha7" firstAttribute="top" secondItem="ZgU-74-DfZ" secondAttribute="bottom" id="yhg-4q-VXw"/>
                                    <constraint firstAttribute="trailing" secondItem="o6A-hD-Ha7" secondAttribute="trailing" id="ziA-Tu-D8O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jvg-Sa-vLN" firstAttribute="leading" secondItem="ZRx-mm-ava" secondAttribute="leading" id="1JU-5f-fIz"/>
                            <constraint firstItem="ZRx-mm-ava" firstAttribute="trailing" secondItem="Jvg-Sa-vLN" secondAttribute="trailing" id="3pH-Qj-qql"/>
                            <constraint firstItem="Jvg-Sa-vLN" firstAttribute="top" secondItem="DhX-Jp-POR" secondAttribute="top" id="6VH-hq-qgI"/>
                            <constraint firstItem="NmX-0w-y9a" firstAttribute="top" secondItem="FUI-1f-AEA" secondAttribute="top" constant="15" id="HgT-9a-ZPn"/>
                            <constraint firstItem="NmX-0w-y9a" firstAttribute="bottom" secondItem="DhX-Jp-POR" secondAttribute="bottom" id="Ktk-kW-Fmp"/>
                            <constraint firstItem="NmX-0w-y9a" firstAttribute="trailing" secondItem="DhX-Jp-POR" secondAttribute="trailing" id="S5a-wk-fnn"/>
                            <constraint firstItem="FUI-1f-AEA" firstAttribute="top" secondItem="DhX-Jp-POR" secondAttribute="top" id="SRz-CC-BcR"/>
                            <constraint firstItem="ZRx-mm-ava" firstAttribute="bottom" secondItem="Jvg-Sa-vLN" secondAttribute="bottom" id="Wnl-4O-KYw"/>
                            <constraint firstItem="FUI-1f-AEA" firstAttribute="leading" secondItem="ZRx-mm-ava" secondAttribute="leading" id="i5a-GI-5kN"/>
                            <constraint firstItem="ZRx-mm-ava" firstAttribute="trailing" secondItem="FUI-1f-AEA" secondAttribute="trailing" id="kMY-i6-9B9"/>
                            <constraint firstItem="NmX-0w-y9a" firstAttribute="leading" secondItem="DhX-Jp-POR" secondAttribute="leading" id="qcL-84-3Sz"/>
                            <constraint firstItem="ZRx-mm-ava" firstAttribute="bottom" secondItem="FUI-1f-AEA" secondAttribute="bottom" id="uIJ-Zc-i0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRx-mm-ava"/>
                    </view>
                    <connections>
                        <outlet property="backingImageBottomInset" destination="uIJ-Zc-i0Y" id="q8U-w1-ytQ"/>
                        <outlet property="backingImageLeadingInset" destination="i5a-GI-5kN" id="atp-ka-2af"/>
                        <outlet property="backingImageTopInset" destination="SRz-CC-BcR" id="BEl-Va-UTz"/>
                        <outlet property="backingImageTrailingInset" destination="kMY-i6-9B9" id="Tqi-Fj-uyc"/>
                        <outlet property="backingImageView" destination="FUI-1f-AEA" id="EVV-fr-Ixg"/>
                        <outlet property="coverArtImage" destination="IM5-Ql-d2r" id="gMR-BJ-Zyg"/>
                        <outlet property="coverImageContainer" destination="ZgU-74-DfZ" id="uIp-Q0-deZ"/>
                        <outlet property="dimmerLayer" destination="Jvg-Sa-vLN" id="Rxi-dH-gjw"/>
                        <outlet property="dismissChevron" destination="box-MO-wK5" id="vFx-yZ-OiJ"/>
                        <outlet property="scrollView" destination="NmX-0w-y9a" id="aPJ-81-b9J"/>
                        <outlet property="stretchySkirt" destination="o6A-hD-Ha7" id="XUG-sn-bgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YQ-8d-1xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="917.93478260869574"/>
        </scene>
        <!--Article Play Control View Controller-->
        <scene sceneID="uUT-i4-Mzi">
            <objects>
                <viewController storyboardIdentifier="SongPlayControlViewController" id="S6Y-aS-TC1" customClass="ArticlePlayControlViewController" customModule="Milli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mr7-26-x8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-Y9-nxJ">
                                <rect key="frame" x="20" y="35.999999999999993" width="374" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVt-gi-9O2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UX-n8-Ozb">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="374" height="20.333333333333329"/>
                                        <color key="tintColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-3v-e61">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="374" height="15.666666666666664"/>
                                        <color key="tintColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="evT-Pa-5pF">
                                <rect key="frame" x="33" y="124.66666666666669" width="348" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-jT-dfg">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="Rewind Filled-50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0v-uE-vPi">
                                        <rect key="frame" x="124" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="Play Filled-50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAJ-BR-C5B">
                                        <rect key="frame" x="248" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="Fast Forward Filled-50"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4dg-Y9-nxJ" firstAttribute="top" secondItem="mr7-26-x8E" secondAttribute="topMargin" constant="16" id="8tL-fR-zYg"/>
                            <constraint firstItem="QjV-ud-pca" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="evT-Pa-5pF" secondAttribute="bottom" constant="20" id="98x-Kp-q7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dg-Y9-nxJ" secondAttribute="trailing" id="Bja-lU-QKx"/>
                            <constraint firstItem="evT-Pa-5pF" firstAttribute="top" secondItem="6UX-n8-Ozb" secondAttribute="bottom" constant="40" id="GQ3-w4-2ke"/>
                            <constraint firstItem="4dg-Y9-nxJ" firstAttribute="leading" secondItem="mr7-26-x8E" secondAttribute="leadingMargin" id="U17-Qp-RVS"/>
                            <constraint firstItem="evT-Pa-5pF" firstAttribute="centerX" secondItem="6UX-n8-Ozb" secondAttribute="centerX" id="waM-ww-wpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjV-ud-pca"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="articleArtist" destination="6UX-n8-Ozb" id="xzL-ll-lzQ"/>
                        <outlet property="articleDuration" destination="qd3-3v-e61" id="TB7-pQ-vY9"/>
                        <outlet property="articleTitle" destination="JVt-gi-9O2" id="jIn-QH-8W7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFL-rN-b8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast Forward Filled-50" width="100" height="100"/>
        <image name="Play Filled-50" width="100" height="100"/>
        <image name="Rewind Filled-50" width="100" height="100"/>
        <image name="chevron" width="36" height="12"/>
        <image name="icon-app" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
